[tox]
envlist = flake8
skipsdist = True

[testenv]
sitepackages = True
changedir = {toxinidir}
envdir = {toxworkdir}/py27
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals =
    bash
    which
commands =
    flake8: python -m flake8
